<!DOCTYPE html>
<html>
<head><title>acceuil</title>

</head>
<style>
     a{
        color: inherit;
        text-decoration: none;
    }
    body{

        font-family: Impact, fantasy	;
    }
    h1{
        font-size: 60px;
        color:#343434;
    }
    .t1{
        
        margin-left: 90px;
        width:1300px;
    }
    img{
        margin-left: 180px;
        height:390px;
        width: 655px;
    }
    .d1{
        background-color: #f0f0f0;
        height:600px;
    }
    button{
        color: white;
        background-color: red;
        height:60px;
        width:250px;
        font-family: Impact, fantasy	;
        font-size: 15px;
        border-radius: 5px;
        border-color: red;
         margin-left: 200px; 


    }
    .etp {
        height:200px;
        width:200px;
        margin-left: 40px;
    }
    #t1{
             margin-left: 50px;
    }
    p{
      font-family:    Times, Times New Roman, serif
    }
</style>
<body>
    
  <div class="d1">
    <br><br><br>  
    <table><tr><th> <h1>Faites  l'epicerie en<br> ligne et choisissez <br> un  point de  ramassage<br> de  pres de vous.    </h1></th><th><img src="fruitleg.jpg"></th></tr> </table>
    <br>
    <button> <a href="connexion.php"> Commencer a magasiner  </a>  </button>
</div>
<h1>Comment ca marche </h1>
<table  class="t1">
    <tr>
        <th id="t1">
        <img class="etp" src="etape1.JPG"><br>
            <p>Faites l epicerie en ligne<br>  a  votre magasin prefere </p>
          
        </th>
        <th id="t1">
            <img class="etp" src="etape2.JPG"><br>
            <p>Nos experts prepareront votre commande <br> selon vos directives.</p>
        </th>
        <th id="t1">
            <img class="etp"  src="etape3.JPG"><br>
            <p>Choisissez ou et quand <br> vous souhaitez ramasser votre commande.</p>
        </th>
    </tr>
</table>
</body>
</html>